# Constusts

./: pom.xml
src/main/java/org/smart/servlet/: HelloServlet.java
src/main/webapp/WEB-INF/jsp/: hello.jsp
